<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KoA-Sb-xni">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="MGA-x0-HL5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="105.69715142428787"/>
        </scene>
        <!--Add Device View Controller-->
        <scene sceneID="IFA-Mm-hxo">
            <objects>
                <viewController storyboardIdentifier="AddDeviceViewController" id="EEU-RC-svs" customClass="AddDeviceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBr-vv-AKe"/>
                        <viewControllerLayoutGuide type="bottom" id="7PQ-Rp-Qa6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7H-ym-Agx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MXi-Fj-vyy">
                                <rect key="frame" x="6" y="224" width="362" height="219"/>
                                <color key="backgroundColor" red="1" green="0.71686555709999999" blue="0.63694306430000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="TV4-t9-60Y"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqc-M7-eQh">
                                <rect key="frame" x="107" y="258" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ba-WK-rVh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9a-OA-LnT">
                                <rect key="frame" x="107" y="318" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0wF-ye-v3x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5l-1p-GBn">
                                <rect key="frame" x="107" y="383" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cfp-Ie-yvi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-og-Tku">
                                <rect key="frame" x="16" y="262" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Obc-d3-nx4"/>
                                    <constraint firstAttribute="height" constant="21" id="TaJ-fT-N6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YE-qR-GLX">
                                <rect key="frame" x="16" y="388" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="dXw-zd-67l"/>
                                    <constraint firstAttribute="height" constant="21" id="qIf-SJ-Yvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYj-dy-kUz">
                                <rect key="frame" x="16" y="323" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="6Ct-6y-8nW"/>
                                    <constraint firstAttribute="height" constant="21" id="and-LI-K5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmZ-Mz-LXq">
                                <rect key="frame" x="100" y="576" width="174" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="3O8-YQ-rTq"/>
                                    <constraint firstAttribute="height" constant="34" id="6Qj-ao-bV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnTapped:" destination="EEU-RC-svs" eventType="touchUpInside" id="Uiv-Xf-gla"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MXi-Fj-vyy" firstAttribute="centerX" secondItem="i7H-ym-Agx" secondAttribute="centerX" id="4kD-qq-Coe"/>
                            <constraint firstItem="J9a-OA-LnT" firstAttribute="leading" secondItem="DYj-dy-kUz" secondAttribute="trailing" constant="18" id="9Gs-qW-otK"/>
                            <constraint firstItem="5YE-qR-GLX" firstAttribute="leading" secondItem="i7H-ym-Agx" secondAttribute="leadingMargin" id="9ch-jK-8F8"/>
                            <constraint firstItem="x5l-1p-GBn" firstAttribute="trailing" secondItem="i7H-ym-Agx" secondAttribute="trailingMargin" id="DAe-ez-cLY"/>
                            <constraint firstItem="J9a-OA-LnT" firstAttribute="top" secondItem="zqc-M7-eQh" secondAttribute="bottom" constant="30" id="EIt-R8-xel"/>
                            <constraint firstItem="DYj-dy-kUz" firstAttribute="leading" secondItem="i7H-ym-Agx" secondAttribute="leadingMargin" id="EMf-ZW-8P5"/>
                            <constraint firstItem="MXi-Fj-vyy" firstAttribute="leading" secondItem="i7H-ym-Agx" secondAttribute="leading" constant="6" id="Fr1-sV-gGs"/>
                            <constraint firstItem="MXi-Fj-vyy" firstAttribute="top" secondItem="zqc-M7-eQh" secondAttribute="bottom" constant="-64" id="FzT-on-t8j"/>
                            <constraint firstItem="MXi-Fj-vyy" firstAttribute="centerY" secondItem="i7H-ym-Agx" secondAttribute="centerY" id="Map-ih-5ij"/>
                            <constraint firstItem="x5l-1p-GBn" firstAttribute="leading" secondItem="5YE-qR-GLX" secondAttribute="trailing" constant="18" id="Q4I-yn-BTg"/>
                            <constraint firstItem="MXi-Fj-vyy" firstAttribute="centerY" secondItem="i7H-ym-Agx" secondAttribute="centerY" id="RTD-nI-14r"/>
                            <constraint firstItem="7PQ-Rp-Qa6" firstAttribute="top" secondItem="CmZ-Mz-LXq" secondAttribute="bottom" constant="57" id="Ubz-yu-qA7"/>
                            <constraint firstItem="5YE-qR-GLX" firstAttribute="top" secondItem="DYj-dy-kUz" secondAttribute="bottom" constant="44" id="WT6-Ie-bZZ"/>
                            <constraint firstItem="zqc-M7-eQh" firstAttribute="leading" secondItem="cpe-og-Tku" secondAttribute="trailing" constant="18" id="ZSt-TN-dat"/>
                            <constraint firstItem="DYj-dy-kUz" firstAttribute="top" secondItem="cpe-og-Tku" secondAttribute="bottom" constant="40" id="Zm9-7B-sgV"/>
                            <constraint firstItem="J9a-OA-LnT" firstAttribute="trailing" secondItem="i7H-ym-Agx" secondAttribute="trailingMargin" id="bwI-Ff-sPj"/>
                            <constraint firstAttribute="trailing" secondItem="MXi-Fj-vyy" secondAttribute="trailing" constant="7" id="ddM-7h-QOI"/>
                            <constraint firstItem="zqc-M7-eQh" firstAttribute="trailing" secondItem="i7H-ym-Agx" secondAttribute="trailingMargin" id="gJd-De-enW"/>
                            <constraint firstItem="x5l-1p-GBn" firstAttribute="top" secondItem="J9a-OA-LnT" secondAttribute="bottom" constant="35" id="iM6-LR-NWQ"/>
                            <constraint firstItem="MXi-Fj-vyy" firstAttribute="top" secondItem="cpe-og-Tku" secondAttribute="bottom" constant="-59" id="ofI-5l-u4V"/>
                            <constraint firstItem="CmZ-Mz-LXq" firstAttribute="centerX" secondItem="i7H-ym-Agx" secondAttribute="centerX" id="yhu-mk-Ob5"/>
                            <constraint firstItem="MXi-Fj-vyy" firstAttribute="leading" secondItem="cpe-og-Tku" secondAttribute="trailing" constant="-83" id="yi3-eF-Ces"/>
                            <constraint firstItem="MXi-Fj-vyy" firstAttribute="centerX" secondItem="i7H-ym-Agx" secondAttribute="centerX" id="zW4-zl-KrC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyTextfield" destination="J9a-OA-LnT" id="gwf-zj-C2s"/>
                        <outlet property="nameTextField" destination="zqc-M7-eQh" id="P8U-wC-phh"/>
                        <outlet property="saveBtn" destination="CmZ-Mz-LXq" id="zep-Q1-mjS"/>
                        <outlet property="versionTextField" destination="x5l-1p-GBn" id="RMp-yv-6C7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2d-cI-syE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D02-Dm-R1k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KoA-Sb-xni" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0JU-oz-zB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kkb-ZU-sPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upA-70-A1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
